Collecting streamlit
  Using cached streamlit-1.28.1-py2.py3-none-any.whl.metadata (8.1 kB)
Collecting altair<6,>=4.0 (from streamlit)
  Downloading altair-5.1.2-py3-none-any.whl.metadata (8.6 kB)
Collecting blinker<2,>=1.0.0 (from streamlit)
  Downloading blinker-1.7.0-py3-none-any.whl.metadata (1.9 kB)
Collecting cachetools<6,>=4.0 (from streamlit)
  Downloading cachetools-5.3.2-py3-none-any.whl.metadata (5.2 kB)
Collecting click<9,>=7.0 (from streamlit)
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: importlib-metadata<7,>=1.4 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from streamlit) (6.8.0)
Requirement already satisfied: numpy<2,>=1.19.3 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from streamlit) (1.26.1)
Requirement already satisfied: packaging<24,>=16.8 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from streamlit) (23.2)
Requirement already satisfied: pandas<3,>=1.3.0 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from streamlit) (2.1.3)
Requirement already satisfied: pillow<11,>=7.1.0 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from streamlit) (10.1.0)
Collecting protobuf<5,>=3.20 (from streamlit)
  Downloading protobuf-4.25.0-cp310-abi3-win_amd64.whl.metadata (541 bytes)
Collecting pyarrow>=6.0 (from streamlit)
  Downloading pyarrow-14.0.1-cp310-cp310-win_amd64.whl.metadata (3.1 kB)
Requirement already satisfied: python-dateutil<3,>=2.7.3 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from streamlit) (2.8.2)
Requirement already satisfied: requests<3,>=2.27 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from streamlit) (2.31.0)
Collecting rich<14,>=10.14.0 (from streamlit)
  Downloading rich-13.6.0-py3-none-any.whl.metadata (18 kB)
Collecting tenacity<9,>=8.1.0 (from streamlit)
  Downloading tenacity-8.2.3-py3-none-any.whl.metadata (1.0 kB)
Collecting toml<2,>=0.10.1 (from streamlit)
  Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from streamlit) (4.8.0)
Collecting tzlocal<6,>=1.1 (from streamlit)
  Downloading tzlocal-5.2-py3-none-any.whl.metadata (7.8 kB)
Collecting validators<1,>=0.2 (from streamlit)
  Downloading validators-0.22.0-py3-none-any.whl.metadata (4.7 kB)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Downloading GitPython-3.1.40-py3-none-any.whl.metadata (12 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Using cached pydeck-0.8.1b0-py2.py3-none-any.whl (4.8 MB)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from streamlit) (6.3.3)
Collecting watchdog>=2.1.5 (from streamlit)
  Downloading watchdog-3.0.0-py3-none-win_amd64.whl (82 kB)
     -------------------------------------- 82.0/82.0 kB 574.4 kB/s eta 0:00:00
Requirement already satisfied: jinja2 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from altair<6,>=4.0->streamlit) (3.1.2)
Collecting jsonschema>=3.0 (from altair<6,>=4.0->streamlit)
  Downloading jsonschema-4.19.2-py3-none-any.whl.metadata (7.9 kB)
Collecting toolz (from altair<6,>=4.0->streamlit)
  Downloading toolz-0.12.0-py3-none-any.whl (55 kB)
     ---------------------------------------- 55.8/55.8 kB 3.0 MB/s eta 0:00:00
Requirement already satisfied: colorama in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: zipp>=0.5 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from importlib-metadata<7,>=1.4->streamlit) (3.17.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from pandas<3,>=1.3.0->streamlit) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from pandas<3,>=1.3.0->streamlit) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from python-dateutil<3,>=2.7.3->streamlit) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from requests<3,>=2.27->streamlit) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from requests<3,>=2.27->streamlit) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from requests<3,>=2.27->streamlit) (2023.7.22)
Collecting markdown-it-py>=2.2.0 (from rich<14,>=10.14.0->streamlit)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich<14,>=10.14.0->streamlit)
  Downloading Pygments-2.16.1-py3-none-any.whl.metadata (2.5 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\idelson mindo\documents\github\codema\dublin-energy-app\energytool\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit) (2.1.3)
Collecting attrs>=22.2.0 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
     ---------------------------------------- 61.2/61.2 kB 3.4 MB/s eta 0:00:00
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Downloading jsonschema_specifications-2023.7.1-py3-none-any.whl.metadata (2.8 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Downloading referencing-0.30.2-py3-none-any.whl.metadata (2.6 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Downloading rpds_py-0.12.0-cp310-none-win_amd64.whl.metadata (3.8 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit)
  Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading streamlit-1.28.1-py2.py3-none-any.whl (8.4 MB)
   ---------------------------------------- 8.4/8.4 MB 8.0 MB/s eta 0:00:00
Downloading altair-5.1.2-py3-none-any.whl (516 kB)
   ---------------------------------------- 516.2/516.2 kB 8.0 MB/s eta 0:00:00
Downloading blinker-1.7.0-py3-none-any.whl (13 kB)
Downloading cachetools-5.3.2-py3-none-any.whl (9.3 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Downloading GitPython-3.1.40-py3-none-any.whl (190 kB)
   ---------------------------------------- 190.6/190.6 kB 5.8 MB/s eta 0:00:00
Downloading protobuf-4.25.0-cp310-abi3-win_amd64.whl (413 kB)
   ---------------------------------------- 413.2/413.2 kB 5.2 MB/s eta 0:00:00
Downloading pyarrow-14.0.1-cp310-cp310-win_amd64.whl (24.6 MB)
   ---------------------------------------- 24.6/24.6 MB 6.5 MB/s eta 0:00:00
Downloading rich-13.6.0-py3-none-any.whl (239 kB)
   ---------------------------------------- 239.8/239.8 kB 7.4 MB/s eta 0:00:00
Downloading tenacity-8.2.3-py3-none-any.whl (24 kB)
Downloading tzlocal-5.2-py3-none-any.whl (17 kB)
Downloading validators-0.22.0-py3-none-any.whl (26 kB)
Downloading gitdb-4.0.11-py3-none-any.whl (62 kB)
   ---------------------------------------- 62.7/62.7 kB 3.3 MB/s eta 0:00:00
Downloading jsonschema-4.19.2-py3-none-any.whl (83 kB)
   ---------------------------------------- 83.6/83.6 kB 4.6 MB/s eta 0:00:00
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading Pygments-2.16.1-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 9.2 MB/s eta 0:00:00
Downloading jsonschema_specifications-2023.7.1-py3-none-any.whl (17 kB)
Downloading referencing-0.30.2-py3-none-any.whl (25 kB)
Downloading rpds_py-0.12.0-cp310-none-win_amd64.whl (186 kB)
   ---------------------------------------- 186.4/186.4 kB 2.3 MB/s eta 0:00:00
Using cached smmap-5.0.1-py3-none-any.whl (24 kB)
Installing collected packages: watchdog, validators, tzlocal, toolz, toml, tenacity, smmap, rpds-py, pygments, pyarrow, protobuf, mdurl, click, cachetools, blinker, attrs, referencing, pydeck, markdown-it-py, gitdb, rich, jsonschema-specifications, gitpython, jsonschema, altair, streamlit
Successfully installed altair-5.1.2 attrs-23.1.0 blinker-1.7.0 cachetools-5.3.2 click-8.1.7 gitdb-4.0.11 gitpython-3.1.40 jsonschema-4.19.2 jsonschema-specifications-2023.7.1 markdown-it-py-3.0.0 mdurl-0.1.2 protobuf-4.25.0 pyarrow-14.0.1 pydeck-0.8.1b0 pygments-2.16.1 referencing-0.30.2 rich-13.6.0 rpds-py-0.12.0 smmap-5.0.1 streamlit-1.28.1 tenacity-8.2.3 toml-0.10.2 toolz-0.12.0 tzlocal-5.2 validators-0.22.0 watchdog-3.0.0
