[urls]
bers=s3://codema-dev/views/dublin_census_2016_filled_with_ber_public_14_05_2021.parquet
#small_area_boundaries=s3://codema-dev/dublin_small_area_boundaries_in_routing_keys.gpkg
small_area_boundaries=s3://codema-dev/views/2021_08_12_dublin_small_area_boundaries.gpkg